<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>stripstream.pddl package &#8212; STRIPStream 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stripstream.pddl.logic package" href="stripstream.pddl.logic.html" />
    <link rel="prev" title="stripstream package" href="stripstream.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>STRIPStream 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>stripstream.pddl package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="stripstream.html">stripstream package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="stripstream.pddl.logic.html">stripstream.pddl.logic package</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="stripstream-pddl-package">
<h1>stripstream.pddl package<a class="headerlink" href="#stripstream-pddl-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="stripstream.pddl.logic.html">stripstream.pddl.logic package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stripstream.pddl.logic.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="stripstream.pddl.logic.html#module-stripstream.pddl.logic.atoms">stripstream.pddl.logic.atoms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stripstream.pddl.logic.html#module-stripstream.pddl.logic.connectives">stripstream.pddl.logic.connectives module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stripstream.pddl.logic.html#module-stripstream.pddl.logic.predicates">stripstream.pddl.logic.predicates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stripstream.pddl.logic.html#module-stripstream.pddl.logic.quantifiers">stripstream.pddl.logic.quantifiers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stripstream.pddl.logic.html#module-stripstream.pddl.logic">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stripstream.pddl.examples.html">stripstream.pddl.examples package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stripstream.pddl.examples.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stripstream.pddl.examples.countable_tamp.html">stripstream.pddl.examples.countable_tamp package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stripstream.pddl.examples.countable_tamp.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="stripstream.pddl.examples.countable_tamp.html#module-stripstream.pddl.examples.countable_tamp.countable_tamp">stripstream.pddl.examples.countable_tamp.countable_tamp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="stripstream.pddl.examples.countable_tamp.html#module-stripstream.pddl.examples.countable_tamp">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stripstream.pddl.examples.continuous_tamp.html">stripstream.pddl.examples.continuous_tamp package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stripstream.pddl.examples.continuous_tamp.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="stripstream.pddl.examples.continuous_tamp.html#module-stripstream.pddl.examples.continuous_tamp.continuous_tamp">stripstream.pddl.examples.continuous_tamp.continuous_tamp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="stripstream.pddl.examples.continuous_tamp.html#module-stripstream.pddl.examples.continuous_tamp">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stripstream.pddl.examples.html#module-stripstream.pddl.examples">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-stripstream.pddl.objects">
<span id="stripstream-pddl-objects-module"></span><h2>stripstream.pddl.objects module<a class="headerlink" href="#module-stripstream.pddl.objects" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">show-inheritance:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="stripstream.pddl.objects.EasyType">
<em class="property">class </em><code class="descclassname">stripstream.pddl.objects.</code><code class="descname">EasyType</code><a class="reference internal" href="_modules/stripstream/pddl/objects.html#EasyType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stripstream.pddl.objects.EasyType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">stripstream.pddl.objects.Type</span></code></p>
<p>Anonymous type which extends <code class="xref py py-class docutils literal"><span class="pre">Type</span></code> by automatically generating a unique name.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">CONF</span> <span class="o">=</span> <span class="n">EasyType</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="stripstream.pddl.objects.EasyParameter">
<em class="property">class </em><code class="descclassname">stripstream.pddl.objects.</code><code class="descname">EasyParameter</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stripstream/pddl/objects.html#EasyParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stripstream.pddl.objects.EasyParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">stripstream.pddl.objects.Parameter</span></code></p>
<p>Anonymous parameter which extends <code class="xref py py-class docutils literal"><span class="pre">Parameter</span></code> by automatically generating a unique name.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">CONF</span> <span class="o">=</span> <span class="n">EasyType</span><span class="p">()</span>
<span class="n">Q</span> <span class="o">=</span> <span class="n">EasyParameter</span><span class="p">(</span><span class="n">CONF</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type</strong> &#8211; the <code class="xref py py-class docutils literal"><span class="pre">Type</span></code> of the parameter</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-stripstream.pddl.operators">
<span id="stripstream-pddl-operators-module"></span><h2>stripstream.pddl.operators module<a class="headerlink" href="#module-stripstream.pddl.operators" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="stripstream.pddl.operators.Action">
<em class="property">class </em><code class="descclassname">stripstream.pddl.operators.</code><code class="descname">Action</code><span class="sig-paren">(</span><em>name</em>, <em>parameters</em>, <em>condition</em>, <em>effect</em>, <em>cost=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stripstream/pddl/operators.html#Action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stripstream.pddl.operators.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">stripstream.pddl.operators.Operator</span></code></p>
<p>PDDL action class.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">CONF</span> <span class="o">=</span> <span class="n">EasyType</span><span class="p">()</span>
<span class="n">AtConf</span> <span class="o">=</span> <span class="n">EasyPredicate</span><span class="p">(</span><span class="n">CONF</span><span class="p">,</span> <span class="n">CONF</span><span class="p">)</span>
<span class="n">Q1</span><span class="p">,</span> <span class="n">Q1</span> <span class="o">=</span> <span class="n">EasyParameter</span><span class="p">(</span><span class="n">CONF</span><span class="p">),</span> <span class="n">EasyParameter</span><span class="p">(</span><span class="n">CONF</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">Action</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;move&#39;</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">Q1</span><span class="p">,</span> <span class="n">Q2</span><span class="p">],</span>
           <span class="n">condition</span><span class="o">=</span><span class="n">AtConf</span><span class="p">(</span><span class="n">Q1</span><span class="p">),</span>
           <span class="n">effect</span><span class="o">=</span><span class="n">And</span><span class="p">(</span><span class="n">AtConf</span><span class="p">(</span><span class="n">Q2</span><span class="p">),</span> <span class="n">Not</span><span class="p">(</span><span class="n">AtConf</span><span class="p">(</span><span class="n">Q1</span><span class="p">))))</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; the name of the action</li>
<li><strong>parameters</strong> &#8211; a list of <code class="xref py py-class docutils literal"><span class="pre">Parameter</span></code></li>
<li><strong>condition</strong> &#8211; a <code class="xref py py-class docutils literal"><span class="pre">Condition</span></code></li>
<li><strong>effect</strong> &#8211; an <code class="xref py py-class docutils literal"><span class="pre">Effect</span></code></li>
<li><strong>cost</strong> &#8211; a numeric cost</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="stripstream.pddl.operators.STRIPSAction">
<em class="property">class </em><code class="descclassname">stripstream.pddl.operators.</code><code class="descname">STRIPSAction</code><span class="sig-paren">(</span><em>name</em>, <em>parameters</em>, <em>conditions</em>, <em>effects</em>, <em>cost=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stripstream/pddl/operators.html#STRIPSAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stripstream.pddl.operators.STRIPSAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stripstream.pddl.operators.Action" title="stripstream.pddl.operators.Action"><code class="xref py py-class docutils literal"><span class="pre">stripstream.pddl.operators.Action</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">stripstream.pddl.operators.STRIPS</span></code></p>
<p>STRIPS action class which extends <a class="reference internal" href="#stripstream.pddl.operators.Action" title="stripstream.pddl.operators.Action"><code class="xref py py-class docutils literal"><span class="pre">Action</span></code></a> by assuming
<code class="docutils literal"><span class="pre">condition</span></code> and <code class="docutils literal"><span class="pre">effect</span></code> are conjunctions of literals.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">CONF</span> <span class="o">=</span> <span class="n">EasyType</span><span class="p">()</span>
<span class="n">AtConf</span> <span class="o">=</span> <span class="n">EasyPredicate</span><span class="p">(</span><span class="n">CONF</span><span class="p">,</span> <span class="n">CONF</span><span class="p">)</span>
<span class="n">Q1</span><span class="p">,</span> <span class="n">Q1</span> <span class="o">=</span> <span class="n">EasyParameter</span><span class="p">(</span><span class="n">CONF</span><span class="p">),</span> <span class="n">EasyParameter</span><span class="p">(</span><span class="n">CONF</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">Action</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;move&#39;</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">Q1</span><span class="p">,</span> <span class="n">Q2</span><span class="p">],</span>
           <span class="n">conditions</span><span class="o">=</span><span class="p">[</span><span class="n">AtConf</span><span class="p">(</span><span class="n">Q1</span><span class="p">)],</span>
           <span class="n">effects</span><span class="o">=</span><span class="p">[</span><span class="n">AtConf</span><span class="p">(</span><span class="n">Q2</span><span class="p">),</span> <span class="n">Not</span><span class="p">(</span><span class="n">AtConf</span><span class="p">(</span><span class="n">Q1</span><span class="p">))])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; the string name of the action</li>
<li><strong>parameters</strong> &#8211; a list of <code class="xref py py-class docutils literal"><span class="pre">Parameter</span></code></li>
<li><strong>conditions</strong> &#8211; a list of <code class="xref py py-class docutils literal"><span class="pre">Atom</span></code> or <a class="reference internal" href="stripstream.pddl.logic.html#stripstream.pddl.logic.connectives.Not" title="stripstream.pddl.logic.connectives.Not"><code class="xref py py-class docutils literal"><span class="pre">Not</span></code></a></li>
<li><strong>effects</strong> &#8211; a list of <code class="xref py py-class docutils literal"><span class="pre">Atom</span></code> or <a class="reference internal" href="stripstream.pddl.logic.html#stripstream.pddl.logic.connectives.Not" title="stripstream.pddl.logic.connectives.Not"><code class="xref py py-class docutils literal"><span class="pre">Not</span></code></a></li>
<li><strong>cost</strong> &#8211; a numeric cost</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="stripstream.pddl.operators.Axiom">
<em class="property">class </em><code class="descclassname">stripstream.pddl.operators.</code><code class="descname">Axiom</code><span class="sig-paren">(</span><em>effect</em>, <em>condition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stripstream/pddl/operators.html#Axiom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stripstream.pddl.operators.Axiom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">stripstream.pddl.operators.Operator</span></code></p>
<p>PDDL axiom (derived predicate).</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">BLOCK</span><span class="p">,</span> <span class="n">POSE</span> <span class="o">=</span> <span class="n">EasyType</span><span class="p">(),</span> <span class="n">EasyType</span><span class="p">()</span>
<span class="n">AtPose</span> <span class="o">=</span> <span class="n">EasyPredicate</span><span class="p">(</span><span class="n">BLOCK</span><span class="p">,</span> <span class="n">POSE</span><span class="p">)</span>
<span class="n">CollisionFree</span> <span class="o">=</span> <span class="n">EasyPredicate</span><span class="p">(</span><span class="n">POSE</span><span class="p">,</span> <span class="n">POSE</span><span class="p">)</span>
<span class="n">Safe</span> <span class="o">=</span> <span class="n">EasyPredicate</span><span class="p">(</span><span class="n">BLOCK</span><span class="p">,</span> <span class="n">POSE</span><span class="p">)</span>
<span class="n">B2</span> <span class="o">=</span> <span class="n">EasyParameter</span><span class="p">(</span><span class="n">BLOCK</span><span class="p">)</span>
<span class="n">P1</span><span class="p">,</span> <span class="n">P2</span> <span class="o">=</span> <span class="n">EasyParameter</span><span class="p">(</span><span class="n">POSE</span><span class="p">),</span> <span class="n">EasyParameter</span><span class="p">(</span><span class="n">POSE</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">Axiom</span><span class="p">(</span><span class="n">effect</span><span class="o">=</span><span class="n">Safe</span><span class="p">(</span><span class="n">B2</span><span class="p">,</span> <span class="n">P1</span><span class="p">),</span>
          <span class="n">condition</span><span class="o">=</span><span class="n">Exists</span><span class="p">([</span><span class="n">P2</span><span class="p">],</span> <span class="n">And</span><span class="p">(</span><span class="n">AtPose</span><span class="p">(</span><span class="n">B2</span><span class="p">,</span> <span class="n">P2</span><span class="p">),</span> <span class="n">CollisionFree</span><span class="p">(</span><span class="n">P1</span><span class="p">,</span> <span class="n">P2</span><span class="p">))))</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>effect</strong> &#8211; the <code class="xref py py-class docutils literal"><span class="pre">Atom</span></code> derived predicate</li>
<li><strong>condition</strong> &#8211; a <code class="xref py py-class docutils literal"><span class="pre">Condition</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="stripstream.pddl.operators.STRIPSAxiom">
<em class="property">class </em><code class="descclassname">stripstream.pddl.operators.</code><code class="descname">STRIPSAxiom</code><span class="sig-paren">(</span><em>conditions</em>, <em>effects</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stripstream/pddl/operators.html#STRIPSAxiom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stripstream.pddl.operators.STRIPSAxiom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stripstream.pddl.operators.Axiom" title="stripstream.pddl.operators.Axiom"><code class="xref py py-class docutils literal"><span class="pre">stripstream.pddl.operators.Axiom</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">stripstream.pddl.operators.STRIPS</span></code></p>
<p>STRIPS axiom class which extends <a class="reference internal" href="#stripstream.pddl.operators.Axiom" title="stripstream.pddl.operators.Axiom"><code class="xref py py-class docutils literal"><span class="pre">Axiom</span></code></a> by assuming
<code class="docutils literal"><span class="pre">condition</span></code> is a conjunction of literals.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">BLOCK</span><span class="p">,</span> <span class="n">POSE</span> <span class="o">=</span> <span class="n">EasyType</span><span class="p">(),</span> <span class="n">EasyType</span><span class="p">()</span>
<span class="n">AtPose</span> <span class="o">=</span> <span class="n">EasyPredicate</span><span class="p">(</span><span class="n">BLOCK</span><span class="p">,</span> <span class="n">POSE</span><span class="p">)</span>
<span class="n">CollisionFree</span> <span class="o">=</span> <span class="n">EasyPredicate</span><span class="p">(</span><span class="n">POSE</span><span class="p">,</span> <span class="n">POSE</span><span class="p">)</span>
<span class="n">Safe</span> <span class="o">=</span> <span class="n">EasyPredicate</span><span class="p">(</span><span class="n">BLOCK</span><span class="p">,</span> <span class="n">POSE</span><span class="p">)</span>
<span class="n">B2</span> <span class="o">=</span> <span class="n">EasyParameter</span><span class="p">(</span><span class="n">BLOCK</span><span class="p">)</span>
<span class="n">P1</span><span class="p">,</span> <span class="n">P2</span> <span class="o">=</span> <span class="n">EasyParameter</span><span class="p">(</span><span class="n">POSE</span><span class="p">),</span> <span class="n">EasyParameter</span><span class="p">(</span><span class="n">POSE</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">Axiom</span><span class="p">(</span><span class="n">conditions</span><span class="o">=</span><span class="p">[</span><span class="n">AtPose</span><span class="p">(</span><span class="n">B2</span><span class="p">,</span> <span class="n">P2</span><span class="p">),</span> <span class="n">CollisionFree</span><span class="p">(</span><span class="n">P1</span><span class="p">,</span> <span class="n">P2</span><span class="p">)],</span>
          <span class="n">effects</span><span class="o">=</span><span class="p">[</span><span class="n">Safe</span><span class="p">(</span><span class="n">B2</span><span class="p">,</span> <span class="n">P1</span><span class="p">)])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>conditions</strong> &#8211; a list of <code class="xref py py-class docutils literal"><span class="pre">Atom</span></code> or <a class="reference internal" href="stripstream.pddl.logic.html#stripstream.pddl.logic.connectives.Not" title="stripstream.pddl.logic.connectives.Not"><code class="xref py py-class docutils literal"><span class="pre">Not</span></code></a></li>
<li><strong>effects</strong> &#8211; a list of <code class="xref py py-class docutils literal"><span class="pre">Atom</span></code> or <a class="reference internal" href="stripstream.pddl.logic.html#stripstream.pddl.logic.connectives.Not" title="stripstream.pddl.logic.connectives.Not"><code class="xref py py-class docutils literal"><span class="pre">Not</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-stripstream.pddl.cond_streams">
<span id="stripstream-pddl-cond-streams-module"></span><h2>stripstream.pddl.cond_streams module<a class="headerlink" href="#module-stripstream.pddl.cond_streams" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="stripstream.pddl.cond_streams.EasyGenStream">
<em class="property">class </em><code class="descclassname">stripstream.pddl.cond_streams.</code><code class="descname">EasyGenStream</code><span class="sig-paren">(</span><em>inputs</em>, <em>outputs</em>, <em>conditions</em>, <em>effects</em>, <em>generator</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stripstream/pddl/cond_streams.html#EasyGenStream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stripstream.pddl.cond_streams.EasyGenStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">stripstream.pddl.cond_streams.ConditionalStream</span></code></p>
<p>Conditional stream given by a generator.</p>
<p>Example for inverse kinematics:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">CONF</span><span class="p">,</span> <span class="n">POSE</span> <span class="o">=</span> <span class="n">EasyType</span><span class="p">(),</span> <span class="n">EasyType</span><span class="p">()</span>
<span class="n">LegalKin</span> <span class="o">=</span> <span class="n">EasyPredicate</span><span class="p">(</span><span class="n">POSE</span><span class="p">,</span> <span class="n">CONF</span><span class="p">)</span>
<span class="n">Q</span><span class="p">,</span> <span class="n">P</span> <span class="o">=</span> <span class="n">EasyParameter</span><span class="p">(</span><span class="n">CONF</span><span class="p">),</span> <span class="n">EasyParameter</span><span class="p">(</span><span class="n">POSE</span><span class="p">)</span>

<span class="n">cs</span> <span class="o">=</span> <span class="n">EasyGenStream</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">P</span><span class="p">],</span> <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="n">Q</span><span class="p">],</span> <span class="n">conditions</span><span class="o">=</span><span class="p">[],</span> <span class="n">effects</span><span class="o">=</span><span class="p">[</span><span class="n">LegalKin</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">Q</span><span class="p">)],</span>
                   <span class="n">generator</span><span class="o">=</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="nb">iter</span><span class="p">([</span><span class="n">p</span><span class="p">]))</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>inputs</strong> &#8211; a list of <code class="xref py py-class docutils literal"><span class="pre">Parameter</span></code> which are the inputs to <code class="docutils literal"><span class="pre">generator</span></code></li>
<li><strong>outputs</strong> &#8211; a list of <code class="xref py py-class docutils literal"><span class="pre">Parameter</span></code> which are the outputs from <code class="docutils literal"><span class="pre">generator</span></code></li>
<li><strong>conditions</strong> &#8211; a list of <code class="xref py py-class docutils literal"><span class="pre">Atom</span></code> forming a conjunctive condition on inputs</li>
<li><strong>effects</strong> &#8211; a list of <code class="xref py py-class docutils literal"><span class="pre">Atom</span></code> forming a conjunctive effect on inputs and outputs</li>
<li><strong>generator</strong> &#8211; a function from values for <code class="docutils literal"><span class="pre">inputs</span></code> to a generator for values of <code class="docutils literal"><span class="pre">outputs</span></code></li>
<li><strong>kwargs</strong> &#8211; keyword arguments for <code class="xref py py-class docutils literal"><span class="pre">ConditionalStream</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="stripstream.pddl.cond_streams.EasyTestStream">
<em class="property">class </em><code class="descclassname">stripstream.pddl.cond_streams.</code><code class="descname">EasyTestStream</code><span class="sig-paren">(</span><em>inputs</em>, <em>conditions</em>, <em>effects</em>, <em>test</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stripstream/pddl/cond_streams.html#EasyTestStream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stripstream.pddl.cond_streams.EasyTestStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">stripstream.pddl.cond_streams.ConditionalStream</span></code></p>
<p>Conditional stream given by a test.</p>
<p>Example for collision checking:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">POSE</span> <span class="o">=</span> <span class="n">EasyType</span><span class="p">()</span>
<span class="n">CollisionFree</span> <span class="o">=</span> <span class="n">EasyPredicate</span><span class="p">(</span><span class="n">POSE</span><span class="p">,</span> <span class="n">POSE</span><span class="p">)</span>
<span class="n">P1</span><span class="p">,</span> <span class="n">P1</span> <span class="o">=</span> <span class="n">EasyParameter</span><span class="p">(</span><span class="n">POSE</span><span class="p">),</span> <span class="n">EasyParameter</span><span class="p">(</span><span class="n">POSE</span><span class="p">)</span>

<span class="n">cs</span> <span class="o">=</span> <span class="n">EasyTestStream</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">P1</span><span class="p">,</span> <span class="n">P2</span><span class="p">],</span> <span class="n">conditions</span><span class="o">=</span><span class="p">[],</span> <span class="n">effects</span><span class="o">=</span><span class="p">[</span><span class="n">CollisionFree</span><span class="p">(</span><span class="n">P1</span><span class="p">,</span> <span class="n">P2</span><span class="p">)],</span>
                    <span class="n">test</span><span class="o">=</span><span class="k">lambda</span> <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">:</span> <span class="n">p1</span> <span class="o">!=</span> <span class="n">p2</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>inputs</strong> &#8211; a list of <code class="xref py py-class docutils literal"><span class="pre">Parameter</span></code> which are the inputs to <code class="docutils literal"><span class="pre">test</span></code></li>
<li><strong>conditions</strong> &#8211; a list of <code class="xref py py-class docutils literal"><span class="pre">Atom</span></code> forming a conjunctive condition on inputs</li>
<li><strong>effects</strong> &#8211; a list of <code class="xref py py-class docutils literal"><span class="pre">Atom</span></code> forming a conjunctive effect on inputs</li>
<li><strong>test</strong> &#8211; a function from values for <code class="docutils literal"><span class="pre">inputs</span></code> to <code class="docutils literal"><span class="pre">{False,</span> <span class="pre">True}</span></code></li>
<li><strong>kwargs</strong> &#8211; keyword arguments for <code class="xref py py-class docutils literal"><span class="pre">ConditionalStream</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="stripstream.pddl.cond_streams.EasyFnStream">
<em class="property">class </em><code class="descclassname">stripstream.pddl.cond_streams.</code><code class="descname">EasyFnStream</code><span class="sig-paren">(</span><em>inputs</em>, <em>outputs</em>, <em>conditions</em>, <em>effects</em>, <em>function</em>, <em>test=&lt;function &lt;lambda&gt;&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stripstream/pddl/cond_streams.html#EasyFnStream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stripstream.pddl.cond_streams.EasyFnStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">stripstream.pddl.cond_streams.ConditionalStream</span></code></p>
<p>Conditional stream given by a function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>inputs</strong> &#8211; a list of <code class="xref py py-class docutils literal"><span class="pre">Parameter</span></code> which are the inputs to <code class="docutils literal"><span class="pre">generator</span></code></li>
<li><strong>outputs</strong> &#8211; a list of <code class="xref py py-class docutils literal"><span class="pre">Parameter</span></code> which are the outputs from <code class="docutils literal"><span class="pre">generator</span></code></li>
<li><strong>conditions</strong> &#8211; a list of <code class="xref py py-class docutils literal"><span class="pre">Atom</span></code> forming a conjunctive condition on inputs</li>
<li><strong>effects</strong> &#8211; a list of <code class="xref py py-class docutils literal"><span class="pre">Atom</span></code> forming a conjunctive effect on inputs and outputs</li>
<li><strong>function</strong> &#8211; a function from values for <code class="docutils literal"><span class="pre">inputs</span></code> to values of <code class="docutils literal"><span class="pre">outputs</span></code></li>
<li><strong>test</strong> &#8211; an optional function from values for <code class="docutils literal"><span class="pre">inputs</span></code> to <code class="docutils literal"><span class="pre">{False,</span> <span class="pre">True}</span></code> # TODO</li>
<li><strong>kwargs</strong> &#8211; keyword arguments for <code class="xref py py-class docutils literal"><span class="pre">ConditionalStream</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-stripstream.pddl">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-stripstream.pddl" title="Permalink to this headline">¶</a></h2>
<p>This package contains the source for a PDDL representation of a STRIPStream problem.</p>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="stripstream.html">stripstream package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="stripstream.pddl.logic.html">stripstream.pddl.logic package</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Caelan Reed Garrett.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>